# Wondie

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/quackiemackie/wondie/: Main.java
src/main/java/io/github/quackiemackie/wondie/command/: CommandRegistry.java  CommandSynchroniser.java
src/main/java/io/github/quackiemackie/wondie/event/: EventListener.java
src/main/java/io/github/quackiemackie/wondie/event/commands/: CollatzCommandAction.java  HelloCommandAction.java
src/main/java/io/github/quackiemackie/wondie/event/message/: Hello.java
src/main/java/net/pathoscraft/pathosbot/: PathosBot.java
src/main/java/net/pathoscraft/pathosbot/command/: CommandRegistry.java  CommandSynchroniser.java
src/main/java/net/pathoscraft/pathosbot/event/: EventListener.java
src/main/java/net/pathoscraft/pathosbot/event/commands/: HelloCommandAction.java
src/main/java/net/pathoscraft/pathosbot/event/message/: Hello.java
src/main/resources/: .env.example
